<!DOCTYPE html>
<html>
    <head>
        <title> Hello World </title>
        <meta charset="utf-8">
    </head>
    <style>
        /*GLOBAL STYLES*/
        html, body, h1, p {
            margin: 0;
            padding: 0 0;
        }

        /*BOX STYLING*/
        .test-box {
            background: #9db6dd;
            width: 200px;
            display: inline-block;
        }
        .test-box-nosizeinf {
            border: 10px solid #000;
            padding: 40px;
        }
        .test-box-sizing {
            box-sizing: border-box;
        }

        /* OVERFLOW STYLING */
        .overflow-box {
            background: #999;
            height: 100px; /* height needs to be defined for the overflow scroll and hidden to work properly */
            padding: 40px;
            width: 200px;
            overflow: scroll;
            display: inline-block;
        }
        .overflow-box-hidden {
            overflow: hidden;
        }

        /* List Styling */
        .social-list {
            text-align: center;
        }
        .social-list > li {
            display: inline-block;
        }
    </style>
    <body>
        <div class="test-box">
            200px wide
        </div>
        <div class="test-box test-box-nosizeinf">
            200px wide + border + padding = 300px
        </div>
        <div class="test-box test-box-nosizeinf test-box-sizing">
            200px wide + border + padding + box-sizing = 200px
        </div>
        <div class="overflow-box">
            Overflow Practice: Scrolling
            Scrolling
            Scrolling
            Scrolling
            Scrolling
            Scrolling
            Scrolling
            Scrolling
            Scrolling
        </div>
        <div class="overflow-box overflow-box-hidden">
            Overflow Practice: Hidden
        </div>
        <p> Hello World </p>
        <ul class="social-list">
            <li>
                <a href="test.com"> Link </a>
            </li>
            <li>
                <a href="test.com"> Link </a>
            </li>
            <li>
                <a href="test.com"> Link </a>
            </li>
            <li>
                <a href="test.com"> Link </a>
            </li>
        </ul>
    </body>
</html>